<!DOCTYPE html>
<html>
  <head>
    <title>
      Definition of Change | What
      Does Change Mean?
    </title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --blue: #0056b3;
        --light-blue: #6b9fd1;
        --light-grey: #f9f9f9;
        --dark-grey: #666;
        --white: #fff;
        --black: #000;
        --transition-speed: 0.3s;
        --base-font-size: 16px;
        --base-padding: 10px;
        --base-margin: 10px;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-grey);
        color: var(--blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: var(--base-padding);
      }

      header {
        background-color: var(--blue);
        color: var(--white);
        padding: 2 * var(--base-padding);
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      header p {
        font-size: 1.75rem;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-top: 2 * var(--base-padding);
      }

      nav ul li {
        margin: 0 var(--base-margin);
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color var(--transition-speed) ease;
      }

      nav ul li a:hover {
        color: var(--light-blue);
      }

      #content {
        max-width: 37.5rem;
        width: 100%;
        margin-top: 2.5rem;
        padding: var(--base-padding);
        background-color: var(--white);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      h1,
      h2 {
        color: var(--blue);
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
        color: var(--dark-grey);
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 37.5em) {
        #sidebar {
          width: 100%;
          margin-bottom: 2rem;
        }

        #main-content {
          width: 100%;
        }
      }

      /* Desktop Styles */
      @media only screen and (min-width: 37.5em) {
        #content {
          display: flex;
          gap: 1rem;
        }

        #sidebar {
          flex: 1;
          border-right: 1px solid var(--dark-grey);
          padding-right: var(--base-padding);
        }

        #main-content {
          flex: 3;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white p-3 text-center">
      <p class="m-0 h2">Dictionaryyy</p>
      <nav>
        <ul class="nav justify-content-center py-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/glossary">Glossary</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <center><h2 class="text-muted">Search for a Definition</h2></center>
      <form method="POST" action="/" class="mb-4">
        <div class="input-group">
          <input
            type="text"
            name="word"
            class="form-control"
            placeholder="Enter Word"
          />
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-primary">Recent Searches</h2>
          <ul class="list-group">
            
            <li class="list-group-item">
              <a href="/term/change"
                >Change</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/groom"
                >Groom</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/huge"
                >Huge</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/humidity"
                >Humidity</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/pinch"
                >Pinch</a
              >
            </li>
            
          </ul>
          <p></p>
          <h2 class="text-primary">Synonyms</h2>
          <ul class="list-group">
            
            <li class="list-group-item">alteration</li>
            
            <li class="list-group-item">difference</li>
            
            <li class="list-group-item">modification</li>
            
            <li class="list-group-item">redoing</li>
            
            <li class="list-group-item">refashioning</li>
            
            <li class="list-group-item">remaking</li>
            
            <li class="list-group-item">remodeling</li>
            
            <li class="list-group-item">revamping</li>
            
            <li class="list-group-item">review</li>
            
            <li class="list-group-item">revise</li>
            
            <li class="list-group-item">revision</li>
            
            <li class="list-group-item">reworking</li>
            
            <li class="list-group-item">variation</li>
            
          </ul>
        </div>

        <div class="col-md-9">
          <div>
            <h1 class="text-primary">
              Change
            </h1>
              
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">noun</h2>
              </div>
              <div class="row card-body">
                <div class="card-body">
                   
                  <li class="card-text">The process of becoming different.</li>
                  
                  <li class="card-text">Small denominations of money given in exchange for a larger denomination.</li>
                  
                  <li class="card-text">A replacement, e.g. a change of clothes</li>
                  
                  <li class="card-text">Balance of money returned from the sum paid after deducting the price of a purchase.</li>
                  
                  <li class="card-text">Usually coins (as opposed to paper money), but sometimes inclusive of paper money</li>
                  
                  <li class="card-text">A transfer between vehicles.</li>
                  
                  <li class="card-text">A change-up pitch.</li>
                  
                  <li class="card-text">(campanology) Any order in which a number of bells are struck, other than that of the diatonic scale.</li>
                  
                  <li class="card-text">A place where merchants and others meet to transact business; an exchange.</li>
                  
                  <li class="card-text">A public house; an alehouse.</li>
                   
                </div>
              </div>
            </div>
            
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">verb</h2>
              </div>
              <div class="row card-body">
                <div class="card-body">
                   
                  <li class="card-text">To become something different.</li>
                  
                  <li class="card-text">To make something into something else.</li>
                  
                  <li class="card-text">To replace.</li>
                  
                  <li class="card-text">To replace one&#39;s clothing.</li>
                  
                  <li class="card-text">To replace the clothing of (the one wearing it).</li>
                  
                  <li class="card-text">To transfer to another vehicle (train, bus, etc.)</li>
                  
                  <li class="card-text">To exchange.</li>
                  
                  <li class="card-text">To change hand while riding (a horse).</li>
                   
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
