<!DOCTYPE html>
<html>
  <head>
    <title>
      Definition of Cold | What
      Does Cold Mean?
    </title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --blue: #0056b3;
        --light-blue: #6b9fd1;
        --light-grey: #f9f9f9;
        --dark-grey: #666;
        --white: #fff;
        --black: #000;
        --transition-speed: 0.3s;
        --base-font-size: 16px;
        --base-padding: 10px;
        --base-margin: 10px;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-grey);
        color: var(--blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: var(--base-padding);
      }

      header {
        background-color: var(--blue);
        color: var(--white);
        padding: 2 * var(--base-padding);
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      header p {
        font-size: 1.75rem;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-top: 2 * var(--base-padding);
      }

      nav ul li {
        margin: 0 var(--base-margin);
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color var(--transition-speed) ease;
      }

      nav ul li a:hover {
        color: var(--light-blue);
      }

      #content {
        max-width: 37.5rem;
        width: 100%;
        margin-top: 2.5rem;
        padding: var(--base-padding);
        background-color: var(--white);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      h1,
      h2 {
        color: var(--blue);
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
        color: var(--dark-grey);
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 37.5em) {
        #sidebar {
          width: 100%;
          margin-bottom: 2rem;
        }

        #main-content {
          width: 100%;
        }
      }

      /* Desktop Styles */
      @media only screen and (min-width: 37.5em) {
        #content {
          display: flex;
          gap: 1rem;
        }

        #sidebar {
          flex: 1;
          border-right: 1px solid var(--dark-grey);
          padding-right: var(--base-padding);
        }

        #main-content {
          flex: 3;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white p-3 text-center">
      <p class="m-0 h2">Dictionaryyy</p>
      <nav>
        <ul class="nav justify-content-center py-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/glossary">Glossary</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <center><h2 class="text-muted">Search for a Definition</h2></center>
      <form method="POST" action="/" class="mb-4">
        <div class="input-group">
          <input
            type="text"
            name="word"
            class="form-control"
            placeholder="Search a Term"
          />
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-primary">Recent Searches</h2>
          <ul class="list-group">
            
            <li class="list-group-item">
              <a href="/term/cold"
                >Cold</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/protein"
                >Protein</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/goal"
                >Goal</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/date"
                >Date</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/sure"
                >Sure</a
              >
            </li>
            
          </ul>
          <p></p>
          <h2 class="text-primary">Synonyms</h2>
          <ul class="list-group">
            
            <li class="list-group-item">algid</li>
            
            <li class="list-group-item">arctic</li>
            
            <li class="list-group-item">bitter</li>
            
            <li class="list-group-item">bone-chilling</li>
            
            <li class="list-group-item">chill</li>
            
            <li class="list-group-item">chilly</li>
            
            <li class="list-group-item">coldish</li>
            
            <li class="list-group-item">cool</li>
            
            <li class="list-group-item">coolish</li>
            
            <li class="list-group-item">freezing</li>
            
            <li class="list-group-item">frigid</li>
            
            <li class="list-group-item">frosty</li>
            
            <li class="list-group-item">gelid</li>
            
            <li class="list-group-item">glacial</li>
            
            <li class="list-group-item">ice-cold</li>
            
            <li class="list-group-item">icy</li>
            
            <li class="list-group-item">nipping</li>
            
            <li class="list-group-item">nippy</li>
            
            <li class="list-group-item">numbing</li>
            
            <li class="list-group-item">polar</li>
            
            <li class="list-group-item">shivery</li>
            
            <li class="list-group-item">snappy</li>
            
            <li class="list-group-item">wintry</li>
            
          </ul>
        </div>

        <div class="col-md-9">
          <div>
            <h1 class="text-primary">
              Cold
            </h1>
              
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">adjective</h2>
              </div>
              <div class="row card-body">
                <div class="card-body">
                   
                  <li class="card-text">(of a thing) Having a low temperature.</li>
                  
                  <li class="card-text">(of the weather) Causing the air to be cold.</li>
                  
                  <li class="card-text">(of a person or animal) Feeling the sensation of coldness, especially to the point of discomfort.</li>
                  
                  <li class="card-text">Unfriendly, emotionally distant or unfeeling.</li>
                  
                  <li class="card-text">Dispassionate, not prejudiced or partisan, impartial.</li>
                  
                  <li class="card-text">Completely unprepared; without introduction.</li>
                  
                  <li class="card-text">Unconscious or deeply asleep; deprived of the metaphorical heat associated with life or consciousness.</li>
                  
                  <li class="card-text">(usually with &#34;have&#34; or &#34;know&#34; transitively) Perfectly, exactly, completely; by heart.</li>
                  
                  <li class="card-text">(usually with &#34;have&#34; transitively) Cornered, done for.</li>
                  
                  <li class="card-text">Not pungent or acrid.</li>
                  
                  <li class="card-text">Unexciting; dull; uninteresting.</li>
                  
                  <li class="card-text">Affecting the sense of smell (as of hunting dogs) only feebly; having lost its odour.</li>
                  
                  <li class="card-text">Not sensitive; not acute.</li>
                  
                  <li class="card-text">Distant; said, in the game of hunting for some object, of a seeker remote from the thing concealed. Compare warm and hot.</li>
                  
                  <li class="card-text">Having a bluish effect; not warm in colour.</li>
                  
                  <li class="card-text">Rarely used or accessed, and thus able to be relegated to slower storage.</li>
                  
                  <li class="card-text">Without compassion; heartless; ruthless</li>
                   
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
