<!DOCTYPE html>
<html>
  <head>
    <title>Definition of deaf</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 10px 20px; /* Added padding to the sides */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #content {
        flex: 1 0 auto;
        width: 100%;
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      h1 {
        color: #444;
      }

      h2 {
        color: #666;
        margin-bottom: 20px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/protein">Protein</a></li>
      <!-- Add more menu items as needed -->
    </ul>
  </nav>
</header>

    <!-- Include the header.ejs template -->

    <h1>Definition of deaf</h1>

     
    <h2>noun</h2>
     
    <p>A deaf person.</p>
      
    <h2>noun</h2>
     
    <p>(with &#34;the&#34;) Those who are deaf, taken as a group.</p>
      
    <h2>verb</h2>
     
    <p>To deafen.</p>
      
    <h2>adjective</h2>
     
    <p>Unable to hear, or only partially able to hear.</p>
    
    <p>Unwilling to listen or be persuaded; determinedly inattentive; regardless.</p>
    
    <p>Obscurely heard; stifled; deadened.</p>
    
    <p>Decayed; tasteless; dead.</p>
       
  </body>
</html>
