<!DOCTYPE html>
<html>
  <head>
    <title>Definition of draft</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --blue: #0056b3;
        --light-blue: #6b9fd1;
        --light-grey: #f9f9f9;
        --dark-grey: #666;
        --white: #fff;
        --black: #000;
        --transition-speed: 0.3s;
        --base-font-size: 16px;
        --base-padding: 10px;
        --base-margin: 10px;
      }

      * {
        box-sizing: border-box;
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-grey);
        color: var(--blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: var(--base-padding);
      }

      header {
        background-color: var(--blue);
        color: var(--white);
        padding: 2*var(--base-padding);
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      header p {
        font-size: 1.75rem;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-top: 2*var(--base-padding);
      }

      nav ul li {
        margin: 0 var(--base-margin);
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color var(--transition-speed) ease;
      }

      nav ul li a:hover {
        color: var(--light-blue);
      }

      #content {
        max-width: 37.5rem;
        width: 100%;
        margin-top: 2.5rem;
        padding: var(--base-padding);
        background-color: var(--white);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      h1, h2 {
        color: var(--blue);
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
        color: var(--dark-grey);
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 37.5em) {
        #sidebar {
          width: 100%;
          margin-bottom2rem;
        }

        #main-content {
          width: 100%;
        }
      }

      /* Desktop Styles */
      @media only screen and (min-width: 37.5em) {
        #content {
          display: flex;
          gap: 1rem;
        }

        #sidebar {
          flex: 1;
          border-right: 1px solid var(--dark-grey);
          padding-right: var(--base-padding);
        }

        #main-content {
          flex: 3;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white p-3 text-center">
      <p class="m-0 h2">Dictionaryyy</p>
      <nav>
        <ul class="nav justify-content-center py-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/glossary">Glossary</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container my-4 bg-white p-3 rounded shadow">
      <div class="row">
        <!-- Add a sidebar for recent searches -->
        <div class="col-md-3">
          <h2 class="text-primary">Recent Searches</h2>
          <ul class="list-unstyled">
            
            <li><a href="/term/draft">draft</a></li>
            
            <li><a href="/term/join">join</a></li>
            
            <li><a href="/term/brave">brave</a></li>
            
            <li><a href="/term/Cell">Cell</a></li>
            
            <li><a href="/term/pirate">pirate</a></li>
            
          </ul>
        </div>

        <div class="col-md-9">
          <form method="POST" action="/" class="mb-4">
            <div class="input-group">
              <input
                type="text"
                name="word"
                class="form-control"
                placeholder="Enter a word"
              />
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Search</button>
              </div>
            </div>
          </form>

          <div>
            <h1 class="text-primary">Definition of draft</h1>

             
            <h2 class="text-secondary">noun</h2>
            
            
            <p>A current of air, usually coming into a room or vehicle.</p>
            
            <p>Draw through a flue of gasses (smoke) resulting from a combustion process.</p>
            
            <p>An act of drinking.</p>
            
            <p>The quantity of liquid (such as water, alcohol, or medicine) drunk in one swallow.</p>
            
            <p>A dose (of medicine, alcohol, etc.)</p>
            
            <p>Beer drawn from a cask or keg rather than a bottle or can.</p>
            
            <p>Depth of water needed to float a ship; depth below the water line to the bottom of a vessel&#39;s hull; depth of water drawn by a vessel.</p>
            
            <p>An early version of a written work (such as a book or e-mail) or drawing.</p>
            
            <p>A preliminary sketch or outline for a plan.</p>
            
            <p>A cheque, an order for money to be paid.</p>
            
            <p>Conscription, the system of forcing people to serve in the military.</p>
            
            <p>A system of forcing or convincing people to take an elected position.</p>
            
            <p>A system of assigning rookie players to professional sports teams.</p>
            
            <p>The pulling force (tension) on couplers and draft gear during a slack stretched condition.</p>
            
            <p>The bevel given to the pattern for a casting, so that it can be drawn from the sand without damaging the mould.</p>
            
            <p>(possibly obsolete) The action or an act (especially of a beast of burden or vehicle) of pulling something along or back.</p>
            
            <p>(possibly obsolete) The act of drawing in a net for fish.</p>
            
            <p>(possibly obsolete) That which is drawn in; a catch, a haul.</p>
            
            <p>A quantity that is requisitioned or drawn out from a larger population.</p>
              
            <h2 class="text-secondary">verb</h2>
            
            
            <p>To write a first version, make a preliminary sketch.</p>
            
            <p>To draw in outline; to make a draught, sketch, or plan of, as in architectural and mechanical drawing.</p>
            
            <p>To write a law.</p>
            
            <p>To conscript a person, force a person to serve in some capacity, especially in the military.</p>
            
            <p>To select someone (or something) for a particular role or purpose.</p>
            
            <p>To select and separate an animal or animals from a group.</p>
            
            <p>To select a rookie player onto a professional sports team.</p>
            
            <p>To follow very closely (behind another vehicle), thereby providing an aerodynamic advantage to both lead and follower and conserving energy or increasing speed.</p>
            
            <p>To draw out; to call forth.</p>
            
            <p>To draw fibers out of a clump, for spinning in the production of yarn.</p>
              
            <h2 class="text-secondary">adjective</h2>
            
            
            <p>Referring to drinks on tap, in contrast to bottled.</p>
            
            <p>Referring to animals used for pulling heavy loads.</p>
               
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
