<!DOCTYPE html>
<html>
  <head>
    <title>Definition of drone</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 10px 20px; /* Added padding to the sides */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #content {
        flex: 1 0 auto;
        width: 100%;
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      h1 {
        color: #444;
      }

      h2 {
        color: #666;
        margin-bottom: 20px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Definition of drone</h1>

    
    <p>No meanings found for the word.</p>
    
  </body>
</html>
