<!DOCTYPE html>
<html>
  <head>
    <title>
      Definition of Duck | What
      Does Duck Mean?
    </title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --blue: #0056b3;
        --light-blue: #6b9fd1;
        --light-grey: #f9f9f9;
        --dark-grey: #666;
        --white: #fff;
        --black: #000;
        --transition-speed: 0.3s;
        --base-font-size: 16px;
        --base-padding: 10px;
        --base-margin: 10px;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-grey);
        color: var(--blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: var(--base-padding);
      }

      header {
        background-color: var(--blue);
        color: var(--white);
        padding: 2 * var(--base-padding);
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      header p {
        font-size: 1.75rem;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-top: 2 * var(--base-padding);
      }

      nav ul li {
        margin: 0 var(--base-margin);
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color var(--transition-speed) ease;
      }

      nav ul li a:hover {
        color: var(--light-blue);
      }

      #content {
        max-width: 37.5rem;
        width: 100%;
        margin-top: 2.5rem;
        padding: var(--base-padding);
        background-color: var(--white);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      h1,
      h2 {
        color: var(--blue);
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
        color: var(--dark-grey);
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 37.5em) {
        #sidebar {
          width: 100%;
          margin-bottom: 2rem;
        }

        #main-content {
          width: 100%;
        }
      }

      /* Desktop Styles */
      @media only screen and (min-width: 37.5em) {
        #content {
          display: flex;
          gap: 1rem;
        }

        #sidebar {
          flex: 1;
          border-right: 1px solid var(--dark-grey);
          padding-right: var(--base-padding);
        }

        #main-content {
          flex: 3;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white p-3 text-center">
      <p class="m-0 h2">Dictionaryyy</p>
      <nav>
        <ul class="nav justify-content-center py-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/glossary">Glossary</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container my-4 bg-white p-3 rounded shadow">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-primary">Recent Searches</h2>
          <ul class="list-group">
            
            <li class="list-group-item">
              <a href="/term/change"
                >Change</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/duck"
                >Duck</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/agony"
                >Agony</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/blaze"
                >Blaze</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/go"
                >Go</a
              >
            </li>
            
          </ul>
          <p></p>
          <h2 class="text-primary">Synonyms</h2>
          <ul class="list-group">
            
            <li class="list-group-item">baby</li>
            
            <li class="list-group-item">being</li>
            
            <li class="list-group-item">bird</li>
            
            <li class="list-group-item">bod</li>
            
            <li class="list-group-item">body</li>
            
            <li class="list-group-item">character</li>
            
            <li class="list-group-item">cookie</li>
            
            <li class="list-group-item">creature</li>
            
            <li class="list-group-item">customer</li>
            
            <li class="list-group-item">devil</li>
            
            <li class="list-group-item">egg</li>
            
            <li class="list-group-item">face</li>
            
            <li class="list-group-item">fish</li>
            
            <li class="list-group-item">guy</li>
            
            <li class="list-group-item">head</li>
            
            <li class="list-group-item">human</li>
            
            <li class="list-group-item">human being</li>
            
            <li class="list-group-item">individual</li>
            
            <li class="list-group-item">life</li>
            
            <li class="list-group-item">man</li>
            
            <li class="list-group-item">mortal</li>
            
            <li class="list-group-item">party</li>
            
            <li class="list-group-item">person</li>
            
            <li class="list-group-item">personage</li>
            
            <li class="list-group-item">scout</li>
            
            <li class="list-group-item">slob</li>
            
            <li class="list-group-item">sort</li>
            
            <li class="list-group-item">soul</li>
            
            <li class="list-group-item">specimen</li>
            
            <li class="list-group-item">stiff</li>
            
            <li class="list-group-item">thing</li>
            
            <li class="list-group-item">wight</li>
            
          </ul>
        </div>

        <div class="col-md-9">
          <form method="POST" action="/" class="mb-4">
            <div class="input-group">
              <input
                type="text"
                name="word"
                class="form-control"
                placeholder="Enter a word"
              />
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Search</button>
              </div>
            </div>
          </form>

          <div>
            <h1 class="text-primary">
              Term: Duck
            </h1>
              
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">verb</h2>
              </div>
              <div class="row card-body">
                <div class="col-md-8">
                  <h3>Definition</h3>
                   
                  <p class="card-text">To quickly lower the head or body in order to prevent it from being struck by something.</p>
                  
                  <p class="card-text">To quickly lower (the head) in order to prevent it from being struck by something.</p>
                  
                  <p class="card-text">To lower (something) into water; to thrust or plunge under liquid and suddenly withdraw.</p>
                  
                  <p class="card-text">To go under the surface of water and immediately reappear; to plunge one&#39;s head into water or other liquid.</p>
                  
                  <p class="card-text">To bow.</p>
                  
                  <p class="card-text">To evade doing something.</p>
                  
                  <p class="card-text">To lower the volume of (a sound) so that other sounds in the mix can be heard more clearly.</p>
                  
                  <p class="card-text">To enter a place for a short moment.</p>
                   
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
