<!DOCTYPE html>
<html>
  <head>
    <title>
      Definition of Order | What
      Does Order Mean?
    </title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --blue: #0056b3;
        --light-blue: #6b9fd1;
        --light-grey: #f9f9f9;
        --dark-grey: #666;
        --white: #fff;
        --black: #000;
        --transition-speed: 0.3s;
        --base-font-size: 16px;
        --base-padding: 10px;
        --base-margin: 10px;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-grey);
        color: var(--blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: var(--base-padding);
      }

      header {
        background-color: var(--blue);
        color: var(--white);
        padding: 2 * var(--base-padding);
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      header p {
        font-size: 1.75rem;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-top: 2 * var(--base-padding);
      }

      nav ul li {
        margin: 0 var(--base-margin);
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color var(--transition-speed) ease;
      }

      nav ul li a:hover {
        color: var(--light-blue);
      }

      #content {
        max-width: 37.5rem;
        width: 100%;
        margin-top: 2.5rem;
        padding: var(--base-padding);
        background-color: var(--white);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(var(--black), 0.1);
      }

      h1,
      h2 {
        color: var(--blue);
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
        color: var(--dark-grey);
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 37.5em) {
        #sidebar {
          width: 100%;
          margin-bottom: 2rem;
        }

        #main-content {
          width: 100%;
        }
      }

      /* Desktop Styles */
      @media only screen and (min-width: 37.5em) {
        #content {
          display: flex;
          gap: 1rem;
        }

        #sidebar {
          flex: 1;
          border-right: 1px solid var(--dark-grey);
          padding-right: var(--base-padding);
        }

        #main-content {
          flex: 3;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white p-3 text-center">
      <p class="m-0 h2">Dictionaryyy</p>
      <nav>
        <ul class="nav justify-content-center py-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/glossary">Glossary</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <center><h2 class="text-muted">Search for a Definition</h2></center>
      <form method="POST" action="/" class="mb-4">
        <div class="input-group">
          <input
            type="text"
            name="word"
            class="form-control"
            placeholder="Enter Word"
          />
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container my-4 bg-white p-3 rounded shadow">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-primary">Recent Searches</h2>
          <ul class="list-group">
            
            <li class="list-group-item">
              <a href="/term/order"
                >Order</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/punk"
                >Punk</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/pixel"
                >Pixel</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/contain"
                >Contain</a
              >
            </li>
            
            <li class="list-group-item">
              <a href="/term/cell"
                >Cell</a
              >
            </li>
            
          </ul>
          <p></p>
          <h2 class="text-primary">Synonyms</h2>
          <ul class="list-group">
            
            <li class="list-group-item">arrangement</li>
            
            <li class="list-group-item">array</li>
            
            <li class="list-group-item">disposal</li>
            
            <li class="list-group-item">disposition</li>
            
            <li class="list-group-item">distribution</li>
            
            <li class="list-group-item">ordering</li>
            
            <li class="list-group-item">sequence</li>
            
            <li class="list-group-item">setup</li>
            
          </ul>
        </div>

        <div class="col-md-9">
          <div>
            <h1 class="text-primary">
              Order
            </h1>
              
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">noun</h2>
              </div>
              <div class="row card-body">
                <div class="card-body">
                   
                  <li class="card-text">Arrangement, disposition, or sequence.</li>
                  
                  <li class="card-text">A position in an arrangement, disposition, or sequence.</li>
                  
                  <li class="card-text">The state of being well arranged.</li>
                  
                  <li class="card-text">Conformity with law or decorum; freedom from disturbance; general tranquillity; public quiet.</li>
                  
                  <li class="card-text">A command.</li>
                  
                  <li class="card-text">A request for some product or service; a commission to purchase, sell, or supply goods.</li>
                  
                  <li class="card-text">A group of religious adherents, especially monks or nuns, set apart within their religion by adherence to a particular rule or set of principles.</li>
                  
                  <li class="card-text">An association of knights.</li>
                  
                  <li class="card-text">Any group of people with common interests.</li>
                  
                  <li class="card-text">A decoration, awarded by a government, a dynastic house, or a religious body to an individual, usually for distinguished service to a nation or to humanity.</li>
                  
                  <li class="card-text">A rank in the classification of organisms, below class and above family; a taxon at that rank.</li>
                  
                  <li class="card-text">A number of things or persons arranged in a fixed or suitable place, or relative position; a rank; a row; a grade; especially, a rank or class in society; a distinct character, kind, or sort.</li>
                  
                  <li class="card-text">(chiefly plural) An ecclesiastical grade or rank, as of deacon, priest, or bishop; the office of the Christian ministry.</li>
                  
                  <li class="card-text">The disposition of a column and its component parts, and of the entablature resting upon it, in classical architecture; hence (since the column and entablature are the characteristic features of classical architecture) a style or manner of architectural design.</li>
                  
                  <li class="card-text">The sequence in which a side’s batsmen bat; the batting order.</li>
                  
                  <li class="card-text">A power of polynomial function in an electronic circuit’s block, such as a filter, an amplifier, etc.</li>
                  
                  <li class="card-text">The overall power of the rate law of a chemical reaction, expressed as a polynomial function of concentrations of reactants and products.</li>
                  
                  <li class="card-text">The cardinality, or number of elements in a set, group, or other structure regardable as a set.</li>
                  
                  <li class="card-text">(of an element of a group) For given group G and element g ∈ G, the smallest positive natural number n, if it exists, such that (using multiplicative notation), gn = e, where e is the identity element of G; if no such number exists, the element is said to be of infinite order (or sometimes zero order).</li>
                  
                  <li class="card-text">The number of vertices in a graph.</li>
                  
                  <li class="card-text">A partially ordered set.</li>
                  
                  <li class="card-text">The relation on a partially ordered set that determines that it is, in fact, a partially ordered set.</li>
                  
                  <li class="card-text">The sum of the exponents on the variables in a monomial, or the highest such among all monomials in a polynomial.</li>
                  
                  <li class="card-text">A written direction to furnish someone with money or property; compare money order, postal order.</li>
                   
                </div>
              </div>
            </div>
            
            <div class="card my-3">
              <div class="card-header">
                <h2 class="text-secondary">verb</h2>
              </div>
              <div class="row card-body">
                <div class="card-body">
                   
                  <li class="card-text">To set in some sort of order.</li>
                  
                  <li class="card-text">To arrange, set in proper order.</li>
                  
                  <li class="card-text">To issue a command to.</li>
                  
                  <li class="card-text">To request some product or service; to secure by placing an order.</li>
                  
                  <li class="card-text">To admit to holy orders; to ordain; to receive into the ranks of the ministry.</li>
                   
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
